{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video urls : \
\
Part 14_1 : https://www.youtube.com/watch?v=XvSBUvu2jDw&list=PLxEAGAwh8Ys7ijLfN2jQOSehaXIDUH7aB&index=13\
\
\
Part 14_2 : https://www.youtube.com/watch?v=D6jLKA_8cqI&list=PLxEAGAwh8Ys7ijLfN2jQOSehaXIDUH7aB&index=12\
\
Part 14_3 : https://www.youtube.com/watch?v=K7YZN0aTm6I&list=PLxEAGAwh8Ys7ijLfN2jQOSehaXIDUH7aB&index=11\
\
Part 14_4 : https://www.youtube.com/watch?v=I_WoCi87BzI&list=PLxEAGAwh8Ys7ijLfN2jQOSehaXIDUH7aB&index=10}